<!DOCTYPE html>
<html lang="en">
<head>
  <title>Catch Dots</title>
  <meta charset="utf-8">
  <script src="CatchDotsGame.js" defer></script>
  <!--<script src="1.js" defer></script>-->
  <style>
      body{background-color:#D4E9FC;}
      h4{color:blueviolet;}
      #myCanvas{border:1px solid black;
               background-color: white;
              background-image:url('imgfire.jpg');
              
            ;}
            #fire{height:200;}
  </style>
</head>
<body>
    <img  id="fire" width="600"height="100" src="imgfire.jpg" alt="fire" style="display:none">
    Your Scores
    <input type="text" id="box1" disabled> 
    <canvas id ="myCanvas" width="600" height="500"></canvas><br>
 
    <input type="button" id="button1" value="Start Game!">
    <p>In this game, balls are falling down into the fire and you need to save these balls by clicking on those.  </p>
    <h4>HINTS for playing</h4>
        <ul>
            <li>Start the game by clicking on start game button</li>
            <li>When the game starts, you will see balls falling down.You need to click on the balls to save them from going into the fire. </li>
            <li>Click on each dot will let you earn 1 point.</li>
            <li>After earning 200 points, You will get onto level2 in which dots will move more fast.</li>
        </ul>
    
</body>