*{ box-sizing: border-box;
		margin: 0;
		}
#wrapper{min-width:980px;
         max-width:1290px;
		 box-shadow:5px 5px black;
	     background-color:#2128d2;
         margin-left:auto;
         margin-right:auto;
         width:80%;
		 padding:0;
        }	
body{background-color:#499dec;
     color:#221811;
	 font-family:Tahoma, Arial, sans-serif;
	}
header{color:#e5482a;
       background-color:#208bc2;
	   padding:5px;
	   padding-left:240px;	
}	
h1{font-size:3em;
}
h3{padding-left:4em;
   padding-right:2em;
   padding-top:0;
}
nav{text-align:center;
    font-weight:bold;
    font-size:1.5em;
    padding:5px;
    text-decoration:none;
    float:left;
    width:170px;
	padding-top:2em;
}
nav ul{list-style-type:none;
       padding:0;
}
nav a{text-decoration:none;
}
main{padding-left:1em;
     padding-right:1em;
	 padding-top:0;
	 padding-bottom:0;
	 display:block;
	 overflow:auto;
	 margin-left:170px;
	 font-size:1.2em;}
.col1{float:left;
      width:70%;
	  background-color:#D4E9FC;
	  padding-left:0.5em;
	  padding-right:0.5em;
	  font-size:1.5em;
}
.col2{float:right;
      width:30%;
      padding-left:2em;}
main p{padding-top:1em;
       padding-bottom:1em;
}
table,th,td{
	border:1px solid black;
	margin-bottom:1em;
}
table th{color:#d72c07;}

dl dh{font-weight:bold;
   color:#581845;}
.volt{padding-left:10%;
      padding-right:20%;
	  padding-top:1em;
	  padding-bottom:1em;
}
.floatleft{float:left;
          padding-bottom:2em;
		  padding-right:2em;
}
.work{float:right;
      padding-left:2em;
	  padding-right:1em;
	  padding-top:2em;
}
nav a:link{color:#fef6c2;}
nav a:visited{color:#d2b48c;}
nav a:hover{color:#cc9933;}	

h1 a:link{color:#881b0d;}
h1 a:hover{color:#f77868;}

h1 a{text-decoration:none;}

h5{color:#d2b48c;
font-size:2em;}

ol li{font-size:1em;
color:#d2b48c;}

h2{color:#d2b48c;
font-size:2em;}
	
footer{background-color:#83B1DE;
       font-size:1em;
	   text-align:center;
	   font-style:italic;
	   padding:1em;
	   border-top:2px solid #8c3826;
	   }
form{color:#f77868;}