<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- Styles will NOT be on Lab Quiz 1, this is just a preview of what is after the quiz. -->
  <link rel="stylesheet" title="Shell (Default)" href=
  "../relex.css" type="text/css" media="screen" />

  <title>four.html</title>
</head>

<body>
  <h1>Four</h1>

  <p><img src="../images/AA040903four.jpg" width="112" height="170" alt=
  "Four windows" /></p>

  <h2>Image from http://creative.gettyimages.com/</h2>

  <p><a href="../dd/five.html">Next</a></p>
</body>
</html>
