<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- Styles will NOT be on Lab Quiz 1, this is just a preview of what is after the quiz. -->
  <link rel="stylesheet" title="Shell (Default)" href=
  "../relex.css" type="text/css" media="screen" />

  <title>two.html</title>
</head>

<body>
  <h1>Two</h1>

  <p><img src="../images/56263328two.jpg" width="170" height="114" alt=
  "Two Soccer Players" /></p>

  <h2>Image from http://creative.gettyimages.com/</h2>

  <p><a href="../ee/three.html">Next</a></p>
</body>
</html>
