<!doctype html>
<html lang="en">
<head>
   <title>Simran's first html page </title>
    <meta charset = "utf-8" >
</head>

<body>
<h1>My name is Simran</h1>
<p>Hello everyone</p>
<p>I am a new student in langara college and I have registered for course CPSC 1030 "Web DEVELOPMENT 1". My program is <b>Diploma:Computer Studies</b>.</p>
<P>Its my first lab and I am very happy as my instructor is very nice an helping. I thank her a lot for her support and I appreciate her way of teaching.
<p>Thanks a lot<BR> HAVE A GREAT DAY</p>
<h1>Favourite Images</h1>
<p><img src="../../../../Downloads/1642802798169.jpg" alt>My profile pic </P>
<p><img src="../tree/relex/images/56263328two.jpg">Games</p>
</body>

</html>
   