<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab3_2</title>
    <script src="lab3_2_functions.js" defer></script>
</head>
<body>
    <h1>Lab 3_2</h1>
    <p>Create the required functions and click the buttons to test.</p>
    <button onclick="getSeconds()">Click to calculate seconds</button>
    <button onclick="getHMS()">Click to calculate Hour-Min-Sec</button>
    <button onclick="compareFreeFallTime()">Click to compare the fall time on different planets</button>
    
</body>
</html>