<!DOCTYPE html>
<html lang="en">
<head>
 <title>JavaJam Coffee Bar</title>
 <link rel="stylesheet" href="javajam.css">
 <meta charset="utf-8">
</head>
<body>
  <div id="wrapper">
  <header>
    <h1><a href="index.html">JavaJam Coffee Bar </a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="menu.html">Menu</a></li>
	  <li><a href="music.html">Music</a></li>
	  <li><a href="jobs.html">Jobs</a> </li>
	</ul>
  </nav>
  <main>
   <div id="homehero">
   </div>
    <h2>Follow the Winding Road to JavaJam </h2>
	<p>We're little out of the way, but take a drive in the country down Garlett Bay Road to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel right at home at JavaJam !</p>
    <p>Friendly and eclectic &#8722; Javajam Coffee Bar is perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.</p>
	<h3>JavaJam Coffee Bar features:</h3>
    <ul>
      <li>Speciality Coffee and Organic Tea </li>
      <li>Bagels, Muffins, and Gluten-free Pastries</li>
      <li>Organic Salads</li>
      <li>Music and Poetry Readings</li>
      <li>Open Mic Night</li>
    </ul>
   <div>
    12010 Garrett Bay Road<br>
	Ellison Bay, WI 54210<br>
	888-555-5555<br>
   </div>
  </main>
   <footer>
    <p>Copyright &#169; 2020 Javajam Coffee Bar<br>
   <a href="mailto:simranblc090@gmail.com">simran@simran.com</a></p>
   </footer>
   </div>
</body>
</html>