<!DOCTYPE html>
<html lang="en">
<head>
 <title>JavaJam Coffee Bar Music</title>
 <link rel="stylesheet" href="javajam.css">
 <meta charset="utf-8">
</head>
<body>
  <div id="wrapper">
  <header>
    <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
  </header>
  <nav>
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="menu.html">Menu</a></li>
     <li><a href="music.html">Music</a></li>
     <li><a href="jobs.html">Jobs</a> </li>
	</ul>
  </nav>
  <main>
    <div id ="heroguitar">
	</div>
    <h2>Music at JavaJam</h2>
	<p>The first night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won't want to miss!</p>
	<h4>January</h4>
	<div class="details">
	<img class="floatleft" src ="melaniethumb.jpg" height="85" width="85" alt="melanie">
	Melanie Morris entertains with her melodic folk style.
    </div>
    <h4>February</h4>
    <div class="details">
	<img class="floatleft" src ="gregthumb.jpg" height="85" width="85" alt="greg">
	Tahoe Greg is back from his tour. New songs. New stories.
	</div>
  </main>
   <footer>
    <p>Copyright &#169; 2020 Javajam Coffee Bar<br>
   <a href="mailto:simranblc090@gmail.com">simran@simran.com</a></p> 
   </footer>
   </div>
</body>
</html>