<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab4_1</title>
    <style>
        body {
            text-align: center;
        }

        #griddiv {
            display: grid;
            margin: auto;
            width: 50%;
            height: 500px;
            grid-template-columns: auto auto;
        }

        div div {
            border: 1px solid black;
        }
    </style>
    <script src="lab4_1_2.js" defer></script>
</head>

<body>
    <h1>Lab4_1</h1>
    <p>You will use event handling to make the following grid interactive.</p>
    <div id="griddiv">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
</body>
</html>