<!DOCTYPE html>
<html lang="en">
<head>
 <title>Educational background</title>
 <meta charset="utf-8">
 <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="resume.css">
</head>
<body> 
 <div id="wrapper">
 <header>
   <h1><a href="index.html">Education and Qualification</a></h1>
 </header>
 <nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="edu.html">Education</a></li>
   <li><a href="hobbies.html">Hobbies and Interest</a></li>
   <li><a href="work.html">Work</a></li>
   <li><a href="volt.html">Voluteering</a></li>
  </ul>
 </nav>
 <main>
 <div class="col1">
 <p>I did my schooling from MR Citi SEN SEC Public School, Balachaur, Punjab, India which is affiliated to Central Board of Secondary Edcuation, India. It is the first ranked school of my area. I joined this school in 1st class and studied there till 12th. I was one of the marvellous students of that school. The staff of that school was very well-qualified and experienced. I love my school and miss those school days when all the students of our class had fun and participated in different competitions. After senior secondary, I planned to study in Canada and I performed in IELTS and got 7 bands and started looking for a best college and In that time as I was never interested in remaining free I took admisssion in BSC Non-Med in Punjab University, Chandigarh and due to Covid the immigration proess was very slow. So, I was waiting for everything to become normal and then I got married to Rashwinder Kumar. I continued my BSc and completed 4 semester and at that time, I applied for my study in Langara College and leaved BSc as it and now I am pursuing Diploma in Computer Studies in Langara College. I like this college very much as the staff is quite experienced and supportive. </p>
 <h3>Scores in Different classes</h3>
 <table>
  <tr>
   <th>Class or Division</th>
   <th>Marks</th>
  </tr>
  <tr>
   <td>Matriculation </td>
   <td>10 CGPA(95-100%)</td>
  </tr>
  <tr>
   <td>Senior Secondary</td>
   <td>85.8%</td>
  </tr>
  <tr>
   <td>BSC Non-Med</td>
   <td>84%</td>
  </tr>
  <tr>
   <td>IELTS  </td>
   <td>7 BANDS</td>
  </tr>
  <tr>
   <td>Dip:Computer Studies Sem1</td>
   <td>---</td>
  </tr>
 </table>
 </div>
 <div class="col3">
  <h5>Courses pursuing this Semester</h5><br>
   <ol>
     <li>CPSC 1030</li>
	 <li>CPSC 1045</li>
	 <li>CMNS 1115</li>
	</ol>
 </div>
 </main>
 
 <footer>
    <p>Copyright &#169;2022<br>
   <a href="mailto:simranblc090@gmail.com">simranblc090@gmail.com</a></p>
  </footer>
 </div>
</body>
</html>
