<!DOCTYPE html>
<html lang="en">
<head>
 <title>About me</title>
 <meta charset="utf-8">
 <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="resume.css">
</head>
<body> 
 <div id="wrapper"> 
 <header>
   <h1><a href="index.html">About Me</a></h1>
 </header>
 <nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="edu.html">Education</a></li>
   <li><a href="hobbies.html">Hobbies and Interest</a></li>
   <li><a href="work.html">Work</a></li>
   <li><a href="volt.html">Voluteering</a></li>
  </ul>
 </nav>
 <main>
 <div class="col2">
  <img src="images/1642802798169.jpg" width="200" height="250" alt="myself">
  <img src="images/DSC_1015.JPG" width="200" height="250" alt="myhusband">
  <img src="images/DSC_1039.JPG" width="200" height="250" alt="myfam">
 </div>
 <div class="col1">
  <p>My name is Simran. I am 20 years old. I am from India and currently I am staying in canada to study computer science. I did my schooling from CBSE India and now, I am pursuing my studies in Langara College to achieve my goal. My program is Diploma in Computer Studies.Its my first semester in college and I came to canada on 22nd December,2021. </p>
  <p>My strength is my family who supports me in every situation and for me my family is most important. Moreover, I am honest ,hardworking ,dedicated to my work and study and I am self-motivated. I am an introvert and do not have many friends as I cann't trust anyone very easily and I hesitate to talk to anybody. My best friends are my mother and my husband who are indeed my life. The toughest thing that I feel being an international student here in Canada is living without family and I often feel homesickness and depressed without my family and like to talk to my family members in my free time and this is thing that I like the most.</p>
  <p>I live in a joint family in which I have my parents-in-law, brother-in-law,her wife and a cute little daughter, my husband and myself. I am from Nawanshahr ,Punjab ,India. I feel it to be the best thing of life to be a part of such a beatiful family. Before marriage, I live with my parents and a younger brother. Whatever I am today is all because of my parents and I can never forget their struggles that they did in life to provide best things to me.</p>
  <div>
    12711 67B Avenue<br>
	Surrey, BC V3W 1J6<br>
	778-895-9338<br>
  </div>
 </div>
 
 </main>
 
 <footer>
    <p>Copyright &#169;2022<br>
   <a href="mailto:simranblc090@gmail.com">simranblc090@gmail.com</a></p>
  </footer>
  </div> 
</body>
</html>