<!DOCTYPE html>
<html lang="en">
<head>
 <title>Volunteering</title>
 <meta charset="utf-8">
 <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="resume.css">
</head>
<body> 
 <div id="wrapper">
 <header>
   <h1><a href="index.html">Volunteering</a></h1>
 </header>
 <nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="edu.html">Education</a></li>
   <li><a href="hobbies.html">Hobbies and Interest</a></li>
   <li><a href="work.html">Work</a></li>
   <li><a href="volt.html">Voluteering</a></li>
  </ul>
 </nav>
 <main>
 <div class="col1">
  <p>I love to volunteer for different tasks since my childhood. As per my belief, voluteering is good for the wellbeing of our society, voluteering for things or works that are for the betterment of society allows us to become a good citizen of the country. Also, volunteering for different tasks at different places gives us knowledge about variety of things that one might not get from other sources and it also helps to build connections between people. A person who works for the betterment of others always have a hope that others will also help them whenever they need. For me, helping others is like an oppurtunity to know different things and make best out of those things and by helping others I feel positive and energetic. I am also sharing few moments when I volunteered for different tasks in my school below:  </p>
  <div class="volt">
  <img class="floatleft" src="images/1647774501084.jpg" height="200" width="190" alt="rally">
  This is a picture of the rally in which I participated and it was to make public aware about the hazards of environmental pollution especially that is caused by plastic. As in India, most of the people use plastic bags, bottles and other things made of low quality plastic which causes pollution.<br>
  </div>
  <div class="volt"> 
  <img class="floatleft" src ="images/1647774501070.jpg" height="200" width="190" alt="speech">
  In this picture, I did anchoring in the annual function conducted at my school in 2019 when I was studying in 12th standard. I enjoyed a lot on this day. I also got award for my anchoring.<br>
  </div>
  <div class="volt">
  <img class="floatleft" src="images/1647775819319.jpg" height="200" width="190" alt="parade march">
  This is the memory of the time when our school conducted a awareness campaign regarding the bad effects of drugs on health.<br>
  </div>
  <!--images are the screenshots taken from the video of the different functions and some were with me that I clicked myself on that day  --> 
  </div>
  <div class="col3">
  <h2 > Give your Feeback</h2>
  Please fill the following form in order to give me feeback about my website.
  <form method="post" action="http://webdevbasics.net/scripts/demo.php">
  <!--action="http://webdevbasics.net/scripts/demo.php" is from Hand-On Practice 9.5, Web Development& DESIGN Foundations with HTML5 by TERRY FELKIE-MORRIS.-->
  First Name: <input type="text" name="fname" id="fname"><br><br>
  Last Name: <input type="text" name="lname" id="lname"><br><br>
  E-mail: <input type= "text" name="email" id="email"><br><br>
  Comments(what you like and what not): <br>
  <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
  <input type ="submit" value="Submit">&nbsp;
  <input type="reset">
  </form>
  </div>
 </main>
 <footer>
    <p>Copyright &#169;2022<br>
   <a href="mailto:simranblc090@gmail.com">simranblc090@gmail.com</a></p>
 </footer>
 </div>
</body>
</html>