<!DOCTYPE html>
<html lang="en">
<head>
 <title>JavaJam Coffee Bar Menu</title>
 <link rel="stylesheet" href="javajam.css">
 <meta charset="utf-8">
</head>
<body>
  <div id="wrapper">
  <header>
    <h1>JavaJam Coffee Bar </h1>
  </header>
  <nav>
     <a href="index.html">Home</a>
     &nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>
     &nbsp;&nbsp;&nbsp;<a href="music.html">Music</a>
     &nbsp;&nbsp;&nbsp;<a href="jobs.html">Jobs</a> 
  </nav>
  <main>
  <img src="mugs.jpg" height="250" width="400" alt="mugs" align="right">
    <h2>Coffee at JavaJam </h2>
	<p>Indulge in our locally roasted free-trade coffee and enjoy the eroma, the smooth taste, the caffiene! Join our Mug Club and get 10% discount on each cup of coffee you purchase &#8722;ask the barista for details.
    <dl>
      <dt><strong>Just Java</strong></dt>
	  <dd>Regular house blend,decaffeinated coffee, or flavor of the day.<br>
	      Endless Cup $3.50</dd>
	  <dt><strong>Cafe au lait</strong></dt>
	  <dd>House blended coffee infused into a smooth, steamed milk.<br>
	      Single $4.00 Double $5.00</dd>
	  <dt><strong>Iced Cappuccino</strong></dt>
	  <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
	      Single $5.00 Double $6.50</dd>
	  
    </dl>
  </main>
   <footer>
    <p>Copyright &#169; 2020 Javajam Coffee Bar<br>
   <a href="mailto:simranblc090@gmail.com">simran@simran.com</a></p> 
   </footer>
   </div>
</body>
</html>