1,Irma,Branscombe,ibranscombe0@dagondesign.com,100.00,20.00
2,Ulrikaumeko,Clubbe,uclubbe1@answers.com,200.00,40.00
3,Emeline,Peerman,epeerman2@umn.edu,300.00,60.00
4,Bernhard,Fiddiman,bfiddiman3@psu.edu,150.00,30.00
5,Emmery,Callingham,ecallingham4@domainmarket.com,160.00,32.00
6,Merv,Vescovo,mvescovo5@tinyurl.com,120.00,24.00
7,Igor,Brecken,ibrecken6@java.com,1200.00,240.00
8,Dewey,Isitt,disitt7@mac.com,1345.00,269.00
9,Alethea,Maria,amaria8@merriam-webster.com,530.00,106.00
10,Arleyne,Dennerly,adennerly9@si.edu,670.00,134.00
