<!DOCTYPE html>
<html>
  <head>
    <title>Simran's Biography</title>
  </head>
  <body>
   <h1>My name is Simran</h1>
   <img src = "myImg.jpg">
   <p>I am a from India and came here in Canada as an international student at Langara College in January 2022. My program is Diploma in Computer Studies and its my second semester over here. I am taking three courses this semester:
    <ol>
      <li>CPSC 1050 Intro to Computer Science</li>
	  <li>CPSC 1150 Program Design</li>
	  <li>BUSM 1500 Business Presentaion Skills</li>
	</ol>
   </p>
	<p>I wants to be a programmer and after the completeion of my Diploma I will continue study and look for the appropriate courses which will help me in getting to my goal. After 10 years, I hope to see myself as a successful programmer and also I want to see myself with my family because now I am living here alone.</p>
	<p>My hobbies are not much unique. Its actually just listening music, reading science fictions, cooking and playing indoor games. But the thing that I love the most is spending time with my family. I love to talk to my mother, father, brother and my husband.</p>
	  
    <h3>My favourite Singers</h3>
	<ul>
	  <li>Gurdass Maan(Indian singer)</li>
	  <li>Prabh Gill(Indian singer)</li>
	  <li>Tarsem Jassar(Indian singer)</li>
	  <li>Justin Bieber</li>
	  <li>Selena Gomez</li>
	</ul>
	<h3>My favourtie foods</h3>
      <p>As I am from India, so I like indian foods which are listed below:</p>	
	  <ul>
	    <li>Makki Di Roti & Sarson Da Saag (my favorite one)</li>
	    <li>Masala dosa</li>
		<li>Dal makhani </li>
		<li>Dhokla</li>
		<li>Biryani</li>
	  </ul>
	<h3>My favourite books</h3>
	 <ul>
	   <li>The Story of my life- Book by Helen Keller(most favourite one)</li>
	   <li>New Moon</li>
	   <li>Eclipse</li>
	   <li>Why we sleep</li>
	 </ul>
	<p>Check out some of my favourite links<br>
	<a href  ="links.htm"> My favorite links</a>
	</p>
  </body>
</html> 
	