<!DOCTYPE html>
<html>
  <head>
    <title>Links Page</title>
  </head>
  <body>
  
    <h1>Simran's Favourite Links</h1>
	<ul>
	 <li><a href  = "https://langara.ca/"> Langara College</a></li>
	 <li><a href  = "https://www.w3schools.com">W3Schools Tutorials</a></li>
	 <li><a href  = "https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN JavaScript</a></li>
     <li><a href  = "http://mylinux.langara.bc.ca/~s249/lab10/project/index.html">My project</a></li>
    </ul>
	
	<a href = "index.html">Back to home page</a>
  
  </body>
</html>