<!DOCTYPE html>
<!-- saved from url=(0067)http://mylinux.langara.bc.ca/~hhamavan/CPSC1030/Labs/Lab5/Page.html -->
<html lang="en">
<head> 
    <link rel="stylesheet" href="page.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
	main{background-color:#eaeaea; color:#000033;}
	</style>
	<title>CSS</title>
</head>

<body>
	
	<header style=" background-color:green;color:white"; }> 
		<h1>Cascading Style Sheet (CSS)</h1>
	</header>
     <main>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget tortor non justo feugiat tincidunt.
		    Vestibulum ornare, justo sed eleifend consectetur, 
		    sem purus feugiat sapien, nec tempor nulla turpis eu dolor. Donec erat turpis, interdum commodo convallis sed, 
		    luctus non nisi. Maecenas interdum tincidunt 
		    sem in egestas. 
		</p>
		<p> Nunc nec turpis quam, nec porttitor elit. Nulla ut sollicitudin purus. Lorem ipsum dolor sit amet, 
		    consectetur adipiscing elit. Donec at purus quam. Etiam in 
		    ornare eros. Phasellus eget lorem id massa eleifend interdum. Nam ornare molestie felis, 
		    at laoreet elit pharetra imperdiet. Sed erat nisl, condimentum nec 
		    bibendum at, tristique vitae augue. 
		</p>
		<p> Cras dapibus consectetur orci sit amet lobortis. Quisque rhoncus fringilla ante euismod gravida. 
		    Vestibulum ac libero ut lectus commodo aliquet. Phasellus 
		    turpis quam, porta a dignissim non, imperdiet eu ligula. Nulla sit amet sapien mauris. 
		    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
		    ridiculus mus. Donec ultrices nibh purus, placerat semper ipsum. Ut quis rhoncus felis. 
		    Ut lectus eros, scelerisque id laoreet nec, imperdiet eget urna. Donec 
		    mauris neque, condimentum nec ultricies ut, varius rutrum quam. 
		</p> 
        </main>
		<footer>
		     My name is Simran. My program is 'Diploma:Computer Studies'. I have keen interest in computer science and programming and I want to be a web programmer. Although, I am completely new to this field but I will work hard to achieve my goals.
		</footer>	 
	

</body>
</html>