<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="format2.css">
  <title>My Favorite Sport</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>Cricket</h1>
  <p>Cricket is an international team game in which a single team have 11 players also called as Bat-Ball game. It is a field game played  in a 22 yard or 20 metre pitch having wickets at the both ends. One team gets chance to do batting and anpother do bowling. Wicket contains 2 bails placed on 3 sticks and are on the both ends of the pitch where the two batsman stands. The game begins when the bowler standing at one wicket throws the ball towards the batsman standing in front of another wicket with the aim to hit the wickets and the batsman tries to save the wickets by hitting the ball by the bat. Then the team members of bowlers' side tries to catch the ball before it touches the ground or to hit the wickets with the ball before the batter or batsman completes a run. It is a very interesting game and I like to watch Cricket matches with my family. There are various Cricket tournaments held on different levels like zonal,national,international like Cricket t20 World cup.</p>
  <p>  My favourite teams in t20 are:
   <ul>
     <li>India</li>
	 <li>Australia</li>
	 <li>New Zealand</li>
	</ul>
   <a href="https://www.t20worldcup.com">Click here to know more </a>
</body>
</html>