<!DOCTYPE html>
<html lang="en">
<head>
 <title>Cartoon-Giraffe</title>
 <meta charset="utf-8">
 <style>
    table, th, td {
	border: 1px solid red;
	}
 </style>
</head>
<body>
   <h1>File-Name:Cartoon-Giraffe;
	    File-Size:8,87,968 bytes
   </h1>
   <table>
	<tr>
	<th><img src="cartoon-giraffe4.png" alt="cartoon-giraffe4">cartoon-giraffe4</th>
	<td>
	 File-size:14,379 bytes<br>
	 Format:PNGfile(.png)<br>
	 Number of colors:4<br>
	</td>
	</tr>
	<tr>
	<th><img src="cartoon-giraffe20.jpg" alt="cartoon-giraffe20">cartoon-giraffe20</th>
	<td>
	 File-size:21,366 bytes<br>
	 Format:JPG file(.jpg)<br>
	 Quality:20%<br>
	 </td>
	</tr>
	<tr>
	<th><img src="cartoon-giraffe32.png" alt="cartoon-giraffe32">cartoon-giraffe32</th>
	<td>
	  File-size:28,145 bytes<br>
	 Format:PNG file(.png)<br>
	 Number of colors:32<br>
	</td>
	</tr>
	<tr>
	<th><img src="cartoon-giraffe70.jpg" alt="cartoon-giraffe70">cartoon-giraffe70</th>
	<td>
	 File-size:30,931 bytes<br>
	 Format:JPG file(.jpg)<br>
	 Quality=70%<br>
	</td>
	</tr>
	<tr>
	<th><img src ="cartoon-giraffegrayscale.jpg" alt="cartoon-giraffegrayscale">cartoon-giraffegrayscale</th>
	<td>
	 File-size:12,225 bytes<br>
	 Format:JPG file(.jpg)<br>
	 Quality=10%<br>
	 </td>
	 </tr>
	</table>
</body>
</html>