<!DOCTYPE html>
<html lang="en">
<head>
 <title>Giraffe</title>
 <meta charset="utf-8">
 <style>
    table, th, td {
	border: 1px solid black;
	}
 </style>
</head>
<body>
   <h1>File-Name:Giraffe;
	    File-Size:8,87,968 bytes
   </h1>
   <table>
	<tr>
	<th><img src="giraffe4.png" alt="giraffe4">giraffe4</th>
	<td>
	 File-size:23,091 bytes<br>
	 Format:PNGfile(.png)<br>
	 Number of colors:4<br>
	</td>
	</tr>
	<tr>
	<th><img src="giraffe20.jpg" alt="giraffe20">giraffe20</th>
	<td>
	 File-size:23,785 bytes<br>
	 Format:JPG file(.jpg)<br>
	 Quality:20%<br>
	 </td>
	</tr>
	<tr>
	<th><img src="giraffe32.png" alt="giraffe32">giraffe32</th>
	<td>
	  File-size:53,306 bytes<br>
	 Format:PNG file(.png)<br>
	 Number of colors:32<br>
	</td>
	</tr>
	<tr>
	<th><img src="giraffe70.jpg" alt="giraffe70">giraffe70</th>
	<td>
	 File-size:36,004 bytes<br>
	 Format:JPG file(.jpg)<br>
	 Quality=70%<br>
	</td>
	</tr>
	<tr>
	<th><img src ="giraffegrayscale.jpg" alt="giraffegrayscale">giraffegrayscale</th>
	<td>
	 File-size:18,752 bytes<br>
	 Format:JPG file(.jpg)<br>
	 Quality=10%<br>
	 </td>
	 </tr>
	</table>
</body>
</html>