<!DOCTYPE html>
<html lang="en">
<head>
 <title>Index Page</title>
 <meta charset="utf-8">
</head>
<body>
<h2>Index</h2>
  <p><b><a href="giraffe.html">Giraffe</a></b><br>
        The best suited file format and colour depth for photo_giraffe.jpg is .jpg format with quality 70% which is contained in giraffe70.jpg . 
  </p>
  <p><b><a href="serious.html">Serious</a></b><br>
        The best suited file format and colour depth for photo_serious.png is .png format with 32 colors which is contained in serious32.png .		
  </p>
  <p><b><a href="cartoon-giraffe.html">Cartoon-Giraffe</a></b><br>
        The best suited file format and colour depth for photo_cartoon-giraffe.png is .png format with 4 colors which is contained in cartoon-giraffe4.png. 
  </p>
</body>
</html>
		