<!DOCTYPE html>
<html lang="en">
<head>
 <title>Serious</title>
 <meta charset="utf-8">
 <style>
    table, th, td {
	border: 1px solid blue;
	}
 </style>
</head>
<body>
   <h1>File-Name:Serious;
	    File-Size:11,574 bytes
   </h1>
   <table>
	<tr>
	<th><img src="serious4.png" alt="serious4">serious4</th>
	<td>
	 File-size:14,677 bytes<br>
	 Format:PNG file(.png)<br>
	 Number of colors:4<br>
	</td>
	</tr>
	<tr>
	<th><img src="serious20.jpg" alt="serious20">serious20</th>
	<td>
	 File-size:17,014 bytes<br>
	 Format:JPG file(.jpg)<br>
	 Quality:20%<br>
	 </td>
	</tr>
	<tr>
	<th><img src="serious32.png" alt="serious32">serious32</th>
	<td>
	  File-size:14,678 bytes<br>
	 Format:PNG file(.png)<br>
	 Number of colors:32<br>
	</td>
	</tr>
	<tr>
	<th><img src="serious70.jpg" alt="serious70">serious70</th>
	<td>
	 File-size:21,056 bytes<br>
	 Format:JPG file(.jpg)<br>
	 Quality=70%<br>
	</td>
	</tr>
	<tr>
	<th><img src ="seriousgrayscale.jpg" alt="seriousgrayscale">seriousgrayscale</th>
	<td>
	 File-size:14,780 bytes<br>
	 Format:JPG file(.jpg)<br>
	 Quality=10%<br>
	</td>
	</tr>
	</table>
</body>
</html>