<!DOCTYPE html>
<html lang="en">
<head>
  <title>Layout Example</title>
  <meta charset="utf-8">
  <style>
  body{background-color:#000066;}
  #wrapper{width:80%;
          margin-left:auto;
          margin-right:auto;
		  background-color:#EAEAEA;}
  header{background-color:#ccccff;}
  h1{margin:0;
     padding:10px;}
  nav{float:left;
      width:90px;
	  padding:10px;}
  main{display:block;
       margin-left:100px;
       padding:10px;
	   background-color:#ffffff;}
  footer{text-align:center;
         font-style:italic;
		 background-color:#ccccff;
		 clear:both;}
  </style>
</head>
<body>
  <div id ="wrapper">
  <header>
    <h1>Layout Example</h1>
  </header>
  <nav>
   <a href="index.html"> Home </a><br>
   <a href ="page1.html">Page 1</a><br>
   <a href ="page2.html"> Page 2</a><br>
  </nav>
  <main>
   <h2>Page Heading</h2>
   <p>This is a sentence. This is a sentence.This is a sentence. This is a sentence.This is a sentence. This is a sentence.This is a sentence. This is a sentence.This is a sentence. This is a sentence.This is a sentence. This is a sentence.This is a sentence. This is a sentence.This is a sentence. This is a sentence.This is a sentence. This is a sentence.This is a sentence. This is a sentence.This is a sentence. This is a sentence.This is a sentence. This is a sentence.</p>
  </main>
  <footer>
  Copyright &copy;2020
  </footer>
  </div>
</body>
</html>
  