<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- Styles will NOT be on Lab Quiz 1, this is just a preview of what is after the quiz. -->
  <link rel="stylesheet" title="Shell (Default)" href=
  "../../relex.css" type="text/css" media="screen" />

  <title>six.html</title>
</head>

<body>
  <h1>Six</h1>

  <p><img src="../../images/E013461six.jpg" width="122" height="170" alt=
  "Number six interface card" /></p>

  <h2>Image from http://creative.gettyimages.com/</h2>

  <p><a href="../../end.html">Next</a></p>
</body>
</html>
