<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- Styles will NOT be on Lab Quiz 1, this is just a preview of what is after the quiz. -->
  <link rel="stylesheet" title="Shell (Default)" href=
  "../relex.css" type="text/css" media="screen" />

  <title>five.html</title>
</head>

<body>
  <h1>Five</h1>

  <p><img src="../images/200272666-001five.jpg" width="170" height="153"
  alt="Five wire cutters" /></p>

  <h2>Image from http://creative.gettyimages.com/</h2>

  <p><a href="bb/six.html">Next</a></p>
</body>
</html>
