<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab3_1</title>
    <script src="lab3_1_functions.js" defer></script>
</head>
<body>
    <h1>Lab 3_1</h1>
    <p>You will identify and fix errors in the Javascript, and make functions</p>
    <button onclick="calculateYears()">Click to calculate years</button>
    <button onclick="rollDice()">Click to roll a die</button>
    <button onclick="getVolumeOfSphere()">Click to make a sphere</button>
    
</body>
</html>