<!DOCTYPE html>
<html lang="en">
<head>
 <title>Educational background</title>
 <meta charset="utf-8">
 <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Educational background, education, qualification, edu, last school"/>
  <meta name="description" content="All you need to know about my education background, qualification, my grades in different classes and  memories of my previous school is here!"/>
 <link rel="stylesheet" href="resume.css">
</head>
<body> 
 <div id="wrapper">
 <header>
   <h1><a href="index.html">Education and Qualification</a></h1>
 </header>
 <nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="edu.html" onclick="alert('You are already on the educational background page')">Education</a></li>
   <li><a href="hobbies.html">Hobbies and Interest</a></li>
   <li><a href="work.html">Work</a></li>
   <li><a href="volt.html">Voluteering</a></li>
  </ul>
 </nav>
 <main>
 <div class="col1">
 <p>I did my schooling from MR Citi SEN SEC Public School, Balachaur, Punjab, India which is affiliated to Central Board of Secondary Edcuation, India. It is the first ranked school of my area. I joined this school in 1st class and studied there till 12th. I was one of the marvellous students of that school. The staff of that school was very well-qualified and experienced. I love my school very much and miss those school days when all the students of our class had fun and participated in different competitions. I am sharing the video of my school below. After senior secondary, I planned to study in Canada and I performed in IELTS and got 7 bands and started looking for a best college and In that time as I was never interested in remaining free I took admisssion in BSC Non-Med in Punjab University, Chandigarh and due to Covid the immigration proess was very slow. So, I was waiting for everything to become normal and then I got married to Rashwinder Kumar. I continued my BSc and completed 4 semester and at that time, I applied for my study in Langara College and leaved BSc as it and now I am pursuing Diploma in Computer Studies in Langara College. I like this college very much as the staff is quite experienced and supportive. </p>
 <video controls="controls" width="450" height="300">
  <source src="multimedia/myschool.mp4" type="video/mp4">
  <a href="multimedia/myschool.mp4">Download video of my school</a>
 </video>
 
 <h3>Scores in Different classes</h3>
 <table>
  <tr>
   <th>Class or Division</th>
   <th>Marks</th>
  </tr>
  <tr>
   <td>Matriculation </td>
   <td>10 CGPA(95-100%)</td>
  </tr>
  <tr>
   <td>Senior Secondary</td>
   <td>85.8%</td>
  </tr>
  <tr>
   <td>BSC Non-Med</td>
   <td>84%</td>
  </tr>
  <tr>
   <td>IELTS  </td>
   <td>7 BANDS</td>
  </tr>
  <tr>
   <td>Dip:Computer Studies Sem1</td>
   <td>---</td>
  </tr>
 </table>
 </div>
 <div class="col3">
  <h5>Courses pursuing this Semester</h5><br>
   <ol>
     <li>
	  <details>
	    <summary>CPSC 1030</summary>
	     <p>In this course, we examine the structure of the Internet and the World Wide Web and how they work; design and implement professional interactive websites using styles in CSS. Topics include design principles, image manipulation, and simple CGI scripting. Explore innovative trends that use the Internet as a computing platform. I think this course is very easy for me and interesting as well. My professor for this course is very nice and helping and that is also the reason that why I like this course.</p>
	  </details>
	 </li> 
	 <li>
	  <details>
	    <summary>CPSC 1045</summary>
	     <p>Introduction to programming with a modern programming language (e.g., JavaScript) in a web-based environment. Program development skills including: analyzing a problem to make it amenable to programming; writing structured, modularized programs; program documentation; interacting with the computer operating system; event driven programming for client-side web applications. I feel this course to be a bit difficult because I do not have any programming experience before and Javascipt is complelety new for me. But I am trying my best to get good understanding of this course and even my instructor is also helping me very much by clearing all my doubts. </p>
	  </details>
     </li>
	 <li>
	  <details>
	    <summary>CMNS 1115</summary>
	     <p>Interpersonal communications theory put into practice in exercises, group and individual projects that cover small group dynamics, interviews, and oral presentations. I includes four main assignments i.e Interview, Meeting, Presentation, Seminar and no finals for this course. I got the best tutor for this course and this course is going on very good. </p>
	  </details>
	  <!--The introduction of the courses isthe mixture of information taken from the langara website and my own experience-->
	 </li>
	</ol>
 </div>
 </main>
 
 <footer>
    <p>Copyright &#169;2022<br>
   <a href="mailto:simranblc090@gmail.com">simranblc090@gmail.com</a></p>
  </footer>
 </div>
</body>
</html>
