<!DOCTYPE html>
<html lang="en">
<head>
 <title>Hobbies and Interest</title>
 <meta charset="utf-8">
 <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="hobbies, likes, pastime, activities, hobbes, hobby"/>
 <meta name="description" content="My hobbies or pastime and what I do to in my free time to keep myself mentally and physically healthy and fresh"/> 
 <link rel="stylesheet" href="resume.css">
</head>
<body> 
 <div id="wrapper">
 <header>
   <h1><a href="index.html">Hobbies and Interest</a></h1>

   <!--img4.png is downloaded from internet-->
 </header>
 <nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="edu.html">Education</a></li>
   <li><a href="hobbies.html" onclick="alert('You are already on the hobbies page')">Hobbies and Interest</a></li>
   <li><a href="work.html">Work</a></li>
   <li><a href="volt.html">Voluteering</a></li>
  </ul>
 </nav>
 <main style="background-color:#D4E9FC; padding-bottom:1em;">

  <p>The best pastime for me is talking to my family members especially my husband and my mother .When I was in India, I used to sit with my whole family and talk about different topics and this was the most precious time for me . Now, I am not with my family and I am missing this moment very much. Moreover, I have some other hobbies too which are as follows:
  <dl>
   <dt>Listening Music</dt>
   <dd> I like to listen music especially punjabi songs as punjabi is my mother-tonque. It is quite shocking that before coming to Canada,I never listened to music. I just play songs while dancing but now, wherever I go, whatever I do, the songs are playing in the background as this is I think a way to keep stress and depression away from mind. I like to listen motivational songs the most.But my favourite song that is the first song in punjabi language that I am listening since 10th standard is one that I am sharing below.
   <audio controls="controls">
   <source src="multimedia/aud1.mp3" type="audio/mp3">
   <a href="multimedia/aud1.mp3">Download the song</a>
   </audio>
   </dd>
   <dt>Yoga and Meditation </dt>
   <dd>I like to execise so as to keep myself healthy and fit. Mediataion keeps our mind healthy ans fresh.I usually do it for 1 hour a day or whenever I feel stressed. Moreover, I love trying to do different yoga asanas.</dd>
   <dt>Playing different games </dt>
   <dd>I like to play different games escpecially indoor games like chess, Carrom board, ludo and manymore. Since my childhood, I used to play Carromboard with my brother and cousins. </dd>
  </dl>
 </main>
 <footer>
    <p>Copyright &#169;2022<br>
   <a href="mailto:simranblc090@gmail.com">simranblc090@gmail.com</a></p>
  </footer>
 </div>
</body>
</html>
