<!DOCTYPE html>
<html lang="en">
<head>
 <title>Work</title>
 <meta charset="utf-8">
 <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Work Experience, work, my professional skills, traineeship"/>
  <meta name="description" content="Everything that you might like to know about work experience or professional skills is in this web page"/>
 <link rel="stylesheet" href="resume.css">
</head>
<body> 
 <div id="wrapper">
 <header>
   <h1><a href="index.html">Work Experience</a></h1>
 </header>
 <nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="edu.html">Education</a></li>
   <li><a href="hobbies.html">Hobbies and Interest</a></li>
   <li><a href="work.html" onclick="alert('You are already on the work experience page')">Work</a></li>
   <li><a href="volt.html">Voluteering</a></li>
  </ul>
 </nav>
 <main style="background-color:#D4E9FC; padding-bottom:1em">
    <img class="work" src="images/1647777435511.jpg" height="250" width="200" alt="work">
   <p>I am currently working at Wendy's restaurant which is located at 1359 Cliveden Avenue, Delta, BC. I am a part-time Sandwich-maker over there and my experience of working overthere is very awesome as there is a very clean and hygenic environment, all the crew members are very friendly and helping and the nature of managers is very nice. I have been working there since 2-3 months and I love that work as I love cooking so I think it to be a great idea to make your hobby as your work. Although, there is no match between my aim or goal and my current job but just to support myself financially and to spend sometime in the work that I like, I am doing this job. I had also worked as a part-time tutor when I was in India but it was actually a volunteered work for which I didn't charged anything and I used to give tuitions to the children of my village and this was actually a kind of pastime for me as this enhanced my knowledge and helped me to remain updated about every subject. I have different skills for which I deserve different jobs which I am outlinig below.</p>
  <h3>Computer Skills:</h3>
      Microsoft Word and PowerPoint, MS Excel, HTML, Javascript.
  <h3>Professional Skills:</h3>
	<ul>
      <li>Self motivated, Disciplined, Responsible and Possess Strong ethics.</li>
	  <li>Emotional intelligence, project management, leadership.</li>
	  <li>Excellent communication Skills</li>
      <li>Flexible and adaptive to changes</li>
	  <li>Excellent ability to solve problems and suggest best options.</li>
      <li>Able to multitask in a fast-paced environment.</li>
      <li>Has ability to communicate effectively across various levels of an organisation.</li>
	  <li>Possess potential to stand and walk throughout the shift.</li>
    </ul>
  </main>
  <footer>
    <p>Copyright &#169;2022<br>
   <a href="mailto:simranblc090@gmail.com">simranblc090@gmail.com</a></p>
  </footer>
  </div>
</body>
</html>