<!DOCTYPE html>
<html lang="en">
<head>
 <title>Javajam Coffee Bar</title>
 <meta charset="utf-8">
</head>
<body>
  <header>
    <h1>Javajam Coffee Bar </h1>
  </header>
  <nav>
     <b><a href="index.html">Home</a>
     &nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>
     &nbsp;&nbsp;&nbsp;<a href="music.html">Music</a>
     &nbsp;&nbsp;&nbsp;<a href="jobs.html">Jobs</a> </b>
  </nav>
  <main>
    <h2>Relax at Javajam </h2>
    <p>Friendly and eclectic- Javajam Coffee Bar is perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.</p>
    <ul>
      <li>Speciality Coffee and Organic Tea </li>
      <li>Bagels, Muffins, and Gluten-free Pastries</li>
      <li>Organic Salads</li>
      <li>Music and Poetry Readings</li>
      <li>Open Mic Night</li>
    </ul>
   <div>
    12010 Garrett Bay Road<br>
	Ellison Bay, WI 54210<br>
	888-555-5555<br>
   </div>
  </main>
   <footer>
    <p><small><i>Copyright &#169; 2020 Javajam Coffee Bar<br>
   <a href="mailto:simranblc090@gmail.com">simran@simran.com</a></i></small></p>
   </footer>
</body>
</html>