<!DOCTYPE html>
<html lang="en">

<head>
    <title>lab9_2</title>
    <meta charset="utf-8">
    <script src="lab9_2.js" defer></script>
</head>

<body>
    <h3>Operate on an array</h3>
    <p>You can add element in an array by enter the element and click "Push to Array". You can remove the last element by click "Remove the Last Element"</p>
        <input type="text" id="box1">
        <input type="button" id="bt1" value="Push to Array">
        <input type="button" id="bt2" value="Remove the Last Element">
    <p>The current element in the array:</p>
    <p id="p1">  </p><br><br><br>
    <p>You can check any element in the array by inputting the position number in the following box</p>
    <input type="text" id="box2">
    <p id="p2"></p>
    <input type="button" id="bt3" value="Show the element">
    <p>You can reverse the array by click "Reverse the Array"</p>
    <input type="button" id="bt4" value ="Reverse the  Array">
    <p id="p3"></p>
</body>

</html>