<!DOCTYPE html>
<html lang="en">
<head>
 <title>Contact Form</title>
 <meta charset="utf-8">
</head>
<body>
  <h1>Contact U </h1>
  
  <form method="get">
  <fieldset>
  <legend> Customer Information</legend>
  First Name: <label><input type="text" name="fname" id="fname"></label><br><br>
  Last Name: <label><input type="text" name="lname" id="lname"></label><br><br>
  E-mail: <label><input type= "text" name="email" id="email"></label><br><br>
  </fieldset>
  <label for="comments">Comments:</label><br>
  <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
  <input type ="submit" value="Contact">&nbsp;
  <input type="reset">
  </form>
</body>
</html>