<!DOCTYPE html>
<html lang="en">
<head>
 <title>Contact Form</title>
 <meta charset="utf-8">
</head>
<body>
  <h1>Contact Us </h1>
  
  <form method="get">
  First Name: <input type="text" name="fname" id="fname"><br><br>
  Last Name: <input type="text" name="lname" id="lname"><br><br>
  E-mail: <input type= "text" name="email" id="email"><br><br>
  Comments:<br>
  <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
  <input type ="submit" value="Contact">&nbsp;
  <input type="reset">
  </form>
</body>
</html>