<!DOCTYPE html>
<html lang="en">
    <head>
	 <title>food-colours.html</title>
	 <meta charset="utf-8">
	 <style> 
	      table,th,td{border:1px solid black;} 
	 </style>
	</head>
	<body>
	      <h1>HTML5 Tables</h1>
		  <a href="index.html">Lab 4</a>
		  <h2>Fruits & Vegetables</h2>
		  <table>
		        <tr>
				  <th colspan="2">Veggie</th>
				  <th colspan="2">Fruits</th>
				  <td colspan="1"></td>
				</tr>
				<tr>
				  <td colspan="2">Yellow Pepper</td>
				  <td rowspan="2">Banana</td>
				  <td rowspan="2">Orange</td>
				  <th rowspan="3">Yellow</th>
				</tr>
				<tr>
				  <td colspan="2">Yellow Zucchini</td>
				</tr>
				<tr>
				   <td>Pumpkin</td>
				   <td>Corn</td>
				   <td colspan="2">Pineapple</td>
				</tr>
				<tr>
				    <td colspan="2">Red Pepper</td>
					<td rowspan="2">Strawberry</td>
					<td rowspan="2">Watermelon</td>
					<th rowspan="3">Red</th>
				</tr>
				<tr>
				    <td>Beet</td>
					<td>Tomato</td>
				</tr>
				<tr>
					<td colspan="2">Radishes</td>
					<td colspan="2">Cherries</td>
			    </tr>
		   </table>
	</body>
</html>