<!DOCTYPE html>
<html lang="en">
    <head>
	  <title>index.html</title>
	  <meta charset="utf-8">
	</head>
	<body> 
	  <h1>Lab4</h1>
	   <p>This lab4 is all about creating HTML documents containing table and different types of lists that are:</p>
	      <ul>
	          <li>Unordered List</li>
	          <li>Ordered List</li>
	          <li>Discription List</li>
		  </ul>
		<p><a href="list-example.html">List Examples</a></p>
		<p><a href="food-colours.html">HTML5 Tables</a></p>
	</body>
</html>