<!DOCTYPE html>
<html lang="en">
   <head>
   <title>list-example.html</title>
   <meta charset="utf-8">
   </head>
   <body>
        <h1>List Examples</h1>
		<a href="index.html">Lab4</a>
             <h2>Lorem Ipsum</h2>
                <ol>
				    <li>Lorem ipsum dolor sit amet,</li>
					<li>consectrtur adipiscing elit.</li>
					<li>Maecenas venenatis venenatis erat.
					    <ol>
						    <li>Aenean in tellus a leo consecutor mollis.</li>
							<li>Etiam quis posuere ipsum.
							   <ul>
							       <li>Utmi nisl, osnare ac aliquet vel,placerat id orci.</li>
                                   <li>Fusce vulputate lorem vitae dolor hendrerit congue.</li>
                               </ul>
							</li>
						</ol>
					</li>
				    <li>Sed suscipit finibus mauris, non dapibus dolor diognissim vel.</li>
                      <li>
                        <ul>
						    <li>Mauris lobortis libero vitae vulputate ullamcorper.</li>
                            <li>Sed id luctus odio, quis porttitor est.</li>
  							<li>Vivamus imperdiet enim feugiat quam fermentum lobortis.</li>
		   			    </ul>
			        </li>
				</ol>
					<h2>Sample Discription List </h2>
					   <dl>
					       <dt>TCP</dt>
						   <dd>Transmission Control Protocol is a method (protocol) used along with the Internet Protocol(IP) to send data in the form of message units, called packets, between two computers over the internet.</dd>
                           <dt>IP</dt>
                           <dd>Internet Protocol is the method or protocol by which data is sent from one computer to another on the Internet. Each computer on the Internet is uniquely identified by an IP address.</dd>
 						</dl>
    </body>
</html>