<!DOCTYPE html>
<html lang="en">
<head>
   <title>lab5_2</title>
   <meta charset ="utf-8">
   <script src="lab5_2.js" defer>
 </script>
</head>
<body>
    <h1>Lab 5_2</h1>
    Number Game <br>
    <p>Put the number in the followimg textbox and click "Add Credits" to add to current credits.</p>
    <input type="text" id = "box1">
    <input type ="button" value ="Add Credits" id = "button1">
    <p>Put a number that is less than or equal to the current credits and click "Play Game".</p>
    <input type ="text" id= "box2">
    <input type ="button" value ="Play Game" id = "button2">
    <p id ="p1" style="display:inline"></p>
    <p>The current credit is in the following box: </p>
    <input type = "text" id="box3" disabled>
</body>
</html>