<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- Styles will NOT be on Lab Quiz 1, this is just a preview of what is after the quiz. -->
  <link rel="stylesheet" title="Shell (Default)" href=
  "???relex.css" type="text/css" media="screen" />

  <title>one.html</title>
</head>

<body>
  <h1>One</h1>

  <p><img src="../../images/AA038067one.jpg" width="170" height="170" alt=
  "One diver" /></p>

  <h2>Image from http://creative.gettyimages.com/</h2>

  <p><a href="../../cc/two.html">Next</a></p>
</body>
</html>
