<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
<style ="text/css">
/*<![CDATA[*/
<!--
h1 {font: 20px Verdana, sans-serif; padding: 15px;}
p, 
body  {font: 13px Verdana, sans-serif; padding: 10px;}
.hdr {font: 72px Verdana, sans-serif; padding: 24px; vertical-align: middle;}
-->
/*]]>*/
</style>

  <title>end.html</title>
</head>

<body>
  <h1>Summary</h1>

  <p>Images from http://creative.gettyimages.com/</p>
  <hr />

  <p><img src="images/AA038067one.jpg" width="170" height="170" alt=
  "One diver" /> <span class="hdr">One</span></p>

  <p><span class="hdr">&nbsp;Two</span> <img src="images/56263328two.jpg"
  width="170" height="114" alt="Two Soccer Players" /></p>

  <p><img src="images/56143712three.jpg" width="170" height="114" alt=
  "Three Turtles" /> <span class="hdr">Three</span></p>

  <p><span class="hdr">Four</span> <img src="images/AA040903four.jpg"
  width="112" height="170" alt="Four windows" /></p>

  <p><img src="images/200272666-001five.jpg" width="170" height="153"
  alt="Five wire cutters" /> <span class="hdr">Five</span></p>

  <p><span class="hdr">&nbsp;&nbsp;Six</span> <img src=
  "images/E013461six.jpg" width="122" height="170" alt=
  "Number six interface card" /></p>
  <hr />

  <p><a href="index.html">back to the beginning</a></p>
</body>
</html>
