<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- Styles will NOT be on Lab Quiz 1, this is just a preview of what is after the quiz. -->
  <link rel="stylesheet" title="Shell (Default)" href=
  "relex.css" type="text/css" media="screen" />

  <title>Relative Reference Exercise</title>
</head>

<body>
  <h1>Relative Reference Exercise</h1>

  <p>The following should display a series ...</p>

  <p>Click on <a href="ee/aa/one.html">Next</a> to get started.</p>
</body>
</html>
