<!DOCTYPE html>
<html lang="en">

<head>
  <title>Catch Dots</title>
  <meta charset="utf-8">
  <script src="CatchDotsGame.js" defer></script>
  <style>
    body {
      background-color: #D4E9FC;
      font-size:large;
    }

    h4 {
      color: blueviolet;
    }

    #myCanvas {
      border: 1px solid black;
      background-color: white;
      background-image: url('imgfire.jpg');
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 650px 200px;
    }
  </style>
</head>

<body>
  Your Scores
  <input type="text" id="box1" disabled>
  <canvas id="myCanvas" width="650" height="500"></canvas><br>
  <input type="button" id="button1" value="Start Game!">
  <p>In this game, balls are falling down into the fire and you need to save these balls by clicking on them and you have 30 seconds for this purpose. So, try your best!</p>
  <h4>HINTS for playing</h4>
  <ul>
    <li>Start the game by clicking on start game button</li>
    <li>When the game starts, you will see balls falling down.You need to click on the balls to save them from going into the fire and the timer is playing in the background.</li>
    <li>Clicking on each dot will let you earn 1 point and you have 30 seconds to play one time.</li>
    <li>After earning 40points, You will win the game.</li>
  </ul>

</body>
</html>