<!DOCTYPE html>
<html lang="en">

<head>
  <title>Catch Balls</title>
  <meta charset="utf-8">
  <script src="CatchBallsGame.js" defer></script>
  <style>
    body {
      background-color: #D4E9FC;
      font-size: large;
    }

    h4 {
      color: blueviolet;
    }

    #myCanvas {
      border: 1px solid black;
      background-color: white;
      background-image: url('imgfire.jpg');
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 650px 200px;
    }
  </style>
</head>

<body>
  Your Scores
  <input type="text" id="box1" value="0" disabled><br>
  <canvas id="myCanvas" width="650" height="500"></canvas><br>
  <input type="button" id="button1" value="Start Game-Level1!">&nbsp;&nbsp;&nbsp;
  <input type="button" id="button2" value="Start Game-Level2!"><br>
  <p>In this game, balls are falling down into the fire and you need to save these balls by clicking on them and you
    have 30 seconds for this purpose in level1 and 15 seconds in level2. So, try your best!</p>
  <h4>HINTS for playing</h4>
  <ul>
    <li>Start the game by clicking on start game button on whatever level you want to play.</li>
    <li>When the game starts, you will see balls falling down.You need to click on the balls to save them from going
      into the fire and the timer is playing in the background.</li>
    <li>LEVEL1:Clicking on each dot will let you earn 1 point and you have 30 seconds to play one time.</li>
    <li>LEVEL2:Clicking on each dot will let you earn 1 point and you have 15 seconds to play one time.</li>
    <li>After earning 40points, You will win the game in each.</li>
    <li>I will recommend you to start with LEVEL1 and then go to LEVEL2</li>
    <li>Best of luck!</li>
  </ul>

</body>

</html>